[Interface]
PrivateKey = KIi5xpY5ReWphasb0UibvlzFb6kxvA/0t/DSxA7GrUA=
Address = 10.0.0.2/24


[Peer]
PublicKey = CcUd8QS6lDDldqxwT9A3YMaM6QbnfEJ4iBh7VggLTzw=
Endpoint = 192.168.0.5:51820
AllowedIPs = 10.0.0.1/32
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
