[Interface]
PrivateKey = CcUd8QS6lDDldqxwT9A3YMaM6QbnfEJ4iBh7VggLTzw=
Address = 10.0.0.1/24
ListenPort = 51820

PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = <BRAVE_PUBLIC_KEY>
AllowedIPs = 10.0.0.2/32, 192.168.0.0/24
